{
  "AllowedOrigins" : "https://migra-pictures-ui.ml,http://migra-pictures-ui.ml,http://localhost:4200",
  "ConnectionStrings": {
    "PictureDbConnection" : "server=localhost;database=pictureapidb;user=admin;pwd=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSecret": {
    "x-rapidapi-host": "nsfw-images-detection-and-classification.p.rapidapi.com",
    "x-rapidapi-key": "private key",
    "x-rapidapi-uri": "https://nsfw-images-detection-and-classification.p.rapidapi.com/adult-content",
    "app-url": "https://pictures-api.migra.ml/"
  }
}
