{
  "ConnectionStrings": {
    "Dev": "$<DEV_CONN_STRING>",
    "Prod": "$<PROD_CONN_STRING>"
  },
  "SupabaseConfig": {
    "EndpointDev": "$<DEV_SUPABASE_ENDPOINT>",
    "JwtDev": "$<DEV_SUPABASE_JWT>",
    "EndpointProd": "$<PROD_SUPABASE_ENDPOINT>",
    "JwtProd": "$<PROD_SUPABASE_JWT>"
  },
  "LogLevel": {
    "Default": "Warning",
    "Microsoft": "Info",
    "Microsoft.Hosting.Lifetime": "Trace"
  },
  "Debug": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "HashIdsSettings": {
    "MinHashLength": 8,
    "HashAlphabet": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_",
    "PictureSalt": "{{ item.type }}$<APP_SECRET_GENERATED_1>",
    "AccountSalt": "{{ item.type }}$<APP_SECRET_GENERATED_2>",
    "CommentSalt": "{{ item.type }}$<APP_SECRET_GENERATED_3>"
  },
  "Authentication": {
    "JwtKey": "{{ item.type }}$<APP_SECRET_GENERATED_4>",
    "JwtExpireDays": 1,
    "RefreshTokenExpireDays": 14,
    "JwtIssuer": "PooPosting"
  }
}
